---
# tasks file for dummy


- name: from role - basic var scenario
  debug:
    msg: "Message from the role: {{xyz}}"

- name: from role - complex var scenario
  debug:
    msg: "Message from the role: {{item.name}}"
  with_items:
    - "{{nodes}}"