- name: as role
  hosts: localhost
  gather_facts: no
  
  vars:
    xyz: "zabidin"
    
  tasks:
   
    - name: from playbook
      debug: 
        msg: "Message from playbook: {{xyz}}"

  roles: 
    - tansudasli.role_dummy