- name: as playbooks
  hosts: localhost
  gather_facts: no
  
  vars:
    xyz: "zabidin"
    
  tasks:
   
    - name: placeholder foo
      debug: 
        msg: "Message from playbook: {{xyz}}"

  roles: 
    - tansudasli.role_dummy